spring.application.name=zipkin-service
spring.zipkin.base-url=http://localhost:8081
server.port=8080

employee.service.url=http://localhost:8082/employeeService
payroll.service.url=http://localhost:8083/payrollService

